{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EShop;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "SignInKey": "16D9BBF8-FA00-4D89-9BB5-99610E95BdsadasdasdA70-dasdsa",
    "Issuer": "Eshop.com",
    "Audience": "Eshop-api"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 7
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 90
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 100000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 200
          }
        ]
      },
      {
        "Ip": "192.168.3.22/25",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 5
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 150
          },
          {
            "Endpoint": "*",
            "Period": "12h",
            "Limit": 500
          }
        ]
      }
    ]
  }
}
